<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('head'); ?>
 <link rel="stylesheet" href="/css/style.css">
<?php $this->stopSection(); ?>

<?php $this->startSection('logo'); ?>
 <img src="/img/logo.jpg"  alt="E-Mensa Logo" class="imgLogo"  >
<?php $this->stopSection(); ?>

<?php $this->startSection('navigation'); ?>
 <a href="#Ankündigung" class="link">Ankündigung</a>
 <a href="#Speisen">Speisen</a>
 <a href="#Zahlen">Zahlen</a>
 <a href="#Kontakt">Kontakt</a>
 <a href="#Wichtig">Wichtig für uns</a>
<?php $this->stopSection(); ?>

<?php $this->startSection('mensa bild'); ?>
 <img src="/img/Bild-emensa.jpg" alt ="Salat"  width_max="40%" height_max="100%">
<?php $this->stopSection(); ?>
<?php $this->startSection('ankündigung schrift'); ?>
 <h1>Bald gibt es Essen auch online ;)</h1>
<?php $this->stopSection(); ?>
<?php $this->startSection('ankundigüng'); ?>
<?php echo \htmlentities($text??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('speisen schrift'); ?>
 <h1> Köstlichkeiten, die Sie erwarten</h1>
<?php $this->stopSection(); ?>
<?php $this->startSection('speisen'); ?>

 <table>
 <thead>
 <tr>
 <th>Img</th>
 <th>Gerichte</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 <th>Allergien</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $g): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>.</td>
 <td><?php echo \htmlentities($g["Name"]??'', ENT_QUOTES, 'UTF-8', false); ?>"</td>
 <td><?php echo \htmlentities($g["Preis_intern"]??'', ENT_QUOTES, 'UTF-8', false); ?> &euro;</td>
 <td><?php echo \htmlentities($g["Preis_extern"]??'', ENT_QUOTES, 'UTF-8', false); ?> &euro;</td>
 <td><?php echo \htmlentities($g["G_code"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php $this->startSection('allergien'); ?>
 Allergien Namen :
 <br>
 <?php $__currentLoopData = $allergens; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $a): $loop = $this->incrementLoopIndices();  ?>
 <tr><td><?php echo \htmlentities($a['code']??'', ENT_QUOTES, 'UTF-8', false); ?> => <?php echo \htmlentities($a['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td></tr><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('wichtig'); ?>
 <h1>Das ist uns Wichtig</h1>
 <ul id="Wichtig">
 <li>Beste frische saisonale Zutaten</li>
 <li>Ausgewogene abwechslungsreiche Gerichte</li>
 <li>Sauberkeit</li>
 </ul>
 <h1 style="text-align: center">Wir freuen uns auf Ihren Besuch!</h1>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <ul>
 <li>(c) E-Mensa GmbH</li>
 <li>Welly</li>
 <li><a href="Impressum">Impressum</a></li>
 </ul>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout_werbeseite"); } ?>