<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('head'); ?>
 <link rel="stylesheet" href="/css/style.css">

<?php $this->stopSection(); ?>

<?php $this->startSection('logo'); ?>
 <img src="/img/logo.jpg"  alt="E-Mensa Logo" class="imgLogo" >
<?php $this->stopSection(); ?>

<?php $this->startSection('navigation'); ?>
 <a href="#Ankündigung" class="link">Ankündigung</a>
 <a href="#Speisen">Speisen</a>
 <a href="#Zahlen">Zahlen</a>
 <a href="#Wichtig">Wichtig für uns</a>
 <a href="/bewertungen">Bewertungen</a>


 <?php if($username !== ''): ?>
 <a class="melden" href="/abmeldung">Abmelden</a>
 <span>Angemeldet als <?php echo \htmlentities($username??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php else: ?>
 <a class="melden" href="/anmeldung">Jetzt anmelden</a>
 <?php endif; ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('mensa bild'); ?>
 <img src="/img/Bild-emensa.jpg" alt ="Salat"  width_max="40%" height_max="100%">
<?php $this->stopSection(); ?>
<?php $this->startSection('ankündigung schrift'); ?>
 <h1>Bald gibt es Essen auch online ;)</h1>
<?php $this->stopSection(); ?>
<?php $this->startSection('text'); ?>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic inventore, nulla. Dignissimos dolorem doloribus eos, exercitationem facilis hic laboriosam repellat sapiente. Ad alias, autem consequuntur, corporis culpa dicta eius ex fugiat harum ipsa ipsum laboriosam minus officia officiis perspiciatis possimus quam, quas quo repellendus sunt suscipit temporibus voluptatem voluptates voluptatum?
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid consectetur corporis cupiditate deleniti distinctio dolore dolorem eaque eligendi fuga id illo illum iste iure, laboriosam, libero mollitia nesciunt odio officiis perspiciatis possimus quae quaerat quas quasi sequi soluta unde voluptate. Blanditiis cumque dolore enim laborum nihil sint sit sunt!
<?php $this->stopSection(); ?>
<?php $this->startSection('speisen schrift'); ?>
 <h1> Köstlichkeiten, die Sie erwarten</h1>
<?php $this->stopSection(); ?>
<?php $this->startSection('speisen'); ?>

 <table>
 <thead>
 <tr>
 <th>Img</th>
 <th>Gerichte</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 <th>Allergien</th>
 <?php if($username != ''): ?>
 <th>Link zur Bewertung</th>
 <?php endif; ?>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $g): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><img src="img/gerichte/<?php echo \htmlentities($g['bild'] ?? '00_image_missing.jpg'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="gerichtbild"></td>
 <td><?php echo \htmlentities($g["Name"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($g["Preis_intern"]??'', ENT_QUOTES, 'UTF-8', false); ?> &euro;</td>
 <td><?php echo \htmlentities($g["Preis_extern"]??'', ENT_QUOTES, 'UTF-8', false); ?> &euro;</td>
 <td><?php echo \htmlentities($g["G_code"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($username != ''): ?>
 <td><a href='/benutzer_verifizieren?gerichtId=<?php echo \htmlentities($g['gericht_id']??'', ENT_QUOTES, 'UTF-8', false); ?>'>bewerten</a></td>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php $this->startSection('allergien'); ?>
 Allergien Namen :
 <br>
 <?php $__currentLoopData = $allergens; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $a): $loop = $this->incrementLoopIndices();  ?>
 <tr><td><?php echo \htmlentities($a['code']??'', ENT_QUOTES, 'UTF-8', false); ?> => <?php echo \htmlentities($a['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td></tr><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('highlighted review'); ?>
 <table>
 <thead>
 <tr>
 <?php if($admin): ?>
 <th>Hervorheben</th>
 <?php endif; ?>
 <th>Gerichte</th>
 <th>Sterne</th>
 <th>Bemerkung</th>
 <th>Erstellt vom</th>
 <th>Erstellt am</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $review; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $r): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <?php if($admin): ?>
 <td>
 <a href="/remove_hervorgehobene_bewertung?bewertung_id=<?php echo \htmlentities($r['bewertung_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Abwählen
 </a>
 </td>
 <?php endif; ?>
 <td><?php echo \htmlentities($r["gericht"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r["sterne"]??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td><?php echo \htmlentities($r["bemerkung"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r["name"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r["zeit"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php $this->startSection('wichtig'); ?>
 <h1>Das ist uns Wichtig</h1>
 <ul id="Wichtig">
 <li>Beste frische saisonale Zutaten</li>
 <li>Ausgewogene abwechslungsreiche Gerichte</li>
 <li>Sauberkeit</li>
 </ul>
 <h1 style="text-align: center">Wir freuen uns auf Ihren Besuch!</h1>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <ul>
 <li>(c) E-Mensa GmbH</li>
 <li>Welly</li>
 <li><a href="Impressum">Impressum</a></li>
 </ul>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout_werbeseite"); } ?>