<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8A</title>
    <style>
        h1{
            font-family: Arial;
            font-size: 50px;
            border-bottom: 2px solid gray;
            margin-bottom: 1px ;
            margin-bottom-width:200px;
        }
        h3{
            font-family: Arial;
            font-size: 15px;
            font-style: italic;
            margin-top: 1px;

        }
        ul{
            font-weight: bold;
            font-family: Arial;
            font-size: 20px;
        }
        .beilage{
            color: green;
        }
    </style>
</head>
<body>
    <h1>Currywurst mit Pommes</h1>
    <h3 class="untertitel">Der Klassiker</h3>
    <ul class="haupt">
        <li>Bratwurst</li>
        <li class="beilage">Fritten</li>
        <li>Currysauce</li>
    </ul>
</body>
</html>